package ru.otus.java.basic.homeworks.homework6;

/*
1. Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
2. При создании тарелки указывается ее объем и она полностью заполняется едой
3. В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
4. В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
5. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
6. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
7. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
*/

public class Main {
    public static void main(String[] args) {
        System.out.println("Тарелка:");
        Plate plate = new Plate(400, 300, 300);
        System.out.println(plate.getVolume());
        System.out.println(plate.getMaxFood());
        System.out.println(plate.getFoodAmount());
        System.out.println();

        System.out.println("Кот:");
        Cat cat = new Cat("Барсик", 300);
        System.out.println(cat.getName());
        System.out.println(cat.getAppetite());
    }
}